DSN = #your mongodb database url
CSV_PATH="./business-financial-data-mar-2022-quarter-csv.csv"
LISTEN_PORT = # your port when youwnat run app
LISTEN_IP = # your ip when youwnat run app
GIN_MODE=release #gin app mod run